<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Opdracht 2</title>
</head>
<body>

    <h1>
        Opdracht 2
    </h1>

    <ol>
        <li>
            let leeftijd = 34 ==> dit datatype is een number
        </li>
        <li>
            let intrest = 0.12 ==> ook hier is het datatype number
        </li>
        <li>
            let isGevaarlijk = true ==> deze waarde is een boolean
        </li>
        <li>
            let vandaag = new Date() ==> hier is het datatype een function
        </li>
        <li>const print = (message) => { console.log(message); } ==> ook hier is het datatype een function</li>
    </ol>

<script src="scripts/code.js"></script>
</body>
</html>